{
  "name": "tudo",
  "version": "1.2.1",
  "description": "A tiny always-on-top desktop widget with To-do / Doing / On Hold / Done columns",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis",
    "release": "electron-builder --win nsis --publish always"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.tudo.app",
    "productName": "tudo",
    "publish": [
      {
        "provider": "github",
        "owner": "dennwill",
        "repo": "tudo"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "style.css",
      "renderer.js",
      "assets/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "${productName}-Setup.${ext}"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
